:root {
    --black: #080705;
    --dark-red: #362023;
    --main: #f5deb3;
    --dark-blue: #8080b3;
    --light-blue: #7899d4;
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    height: 100svh;
    width: 100svw;

    background-color: var(--main);
    display: flex;
    flex-flow: column nowrap;

    justify-content: space-between;
    align-items: center;
}

header {
    background-color: var(--light-blue);
    width: 100%;

    display: flex;
    flex-flow: row  nowrap;
    justify-content: space-between;
    align-items: center;

    padding: 0px 30px;

    @media (max-width: 750px) {
        flex-flow: column nowrap;
        gap: 10px;
        padding: 10px 30px;
    }


}

menu {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;

    margin: 0px;
    padding: 0px;

    >li {
        position: relative;
        display: inline-block;
        background-color: var(--black);
        padding: 0px 10px;
        cursor: pointer;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        a
        {
            text-decoration: none;
        }

        &:hover p::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5px;

            background-color: var(--main);
            border-radius: 5px;

            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
        }

        p {
            color: wheat;
        }
    }
}

main {
    width: 100%;

    padding: 5px 20px;
}

section
{
    margin: 20px 0px;
    padding: 10px 20px;

    background-color: var(--dark-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    color: var(--black);
}

footer {
    width: 100%;

    background-color: var(--light-blue);
    padding: 10px 0px;

    text-align: center;

}

form {
    display: grid;
    grid-template: "imie wiadomosc" 1fr
                    "email wiadomosc" 1fr
                    "wyslij wiadomosc" 1fr / 1fr 3fr;
    gap: 5px;

    @media (max-width: 600px) {
        grid-template: "imie" auto
                        "email" auto
                        "wiadomosc" auto
                        "wyslij" auto / 1fr;
    }

    #imie {
        grid-area: imie;
    }

    #email {
        grid-area: email;
    }

    #wiadomosc {
        grid-area: wiadomosc;

        textarea {
            display: block;
            resize: none;
            height: max-content;
            width: 100%;
        }
    }

    button {
        grid-area: wyslij;
        justify-self: start;
        align-self: center;
        position: relative;

        padding: 5px 15px;
        background-color: var(--dark-red);
        color: var(--main);
        border: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

        cursor: pointer;

        &:hover::before {
            content: "";
            position: absolute;
            width: 70%;
            height: 3px;

            background-color: var(--main);
            border-radius: 5px;

            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

#Galeria {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}